('H:\\Python\\PyInstaller-2.1\\spiderVer0.11\\build\\spiderVer0.11\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'H:\\Python\\PyInstaller-2.1\\spiderVer0.11\\build\\spiderVer0.11\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'H:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'H:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'H:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'H:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'H:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('spiderVer0.11', 'spiderVer0.11.py', 'PYSOURCE'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('spiderVer0.11.exe.manifest', 'H:\\Python\\PyInstaller-2.1\\spiderVer0.11\\build\\spiderVer0.11\\spiderVer0.11.exe.manifest', 'BINARY')],
 False,
 None,
 False)
